==== Logs for server starting on number of cores : 8 for mac =====


/Users/kedarerande/Library/Java/JavaVirtualMachines/openjdk-18.0.2.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=61645:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Applications/Kedar-Projects/vertx/starter/target/classes:/Users/kedarerande/.m2/repository/io/vertx/vertx-web/4.3.7/vertx-web-4.3.7.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-web-common/4.3.7/vertx-web-common-4.3.7.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-auth-common/4.3.7/vertx-auth-common-4.3.7.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-bridge-common/4.3.7/vertx-bridge-common-4.3.7.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-core/4.3.7/vertx-core-4.3.7.jar:/Users/kedarerande/.m2/repository/io/netty/netty-common/4.1.86.Final/netty-common-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-buffer/4.1.86.Final/netty-buffer-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-transport/4.1.86.Final/netty-transport-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-handler/4.1.86.Final/netty-handler-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.86.Final/netty-transport-native-unix-common-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-codec/4.1.86.Final/netty-codec-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-handler-proxy/4.1.86.Final/netty-handler-proxy-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-codec-socks/4.1.86.Final/netty-codec-socks-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-codec-http/4.1.86.Final/netty-codec-http-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-codec-http2/4.1.86.Final/netty-codec-http2-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-resolver/4.1.86.Final/netty-resolver-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-resolver-dns/4.1.86.Final/netty-resolver-dns-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/netty/netty-codec-dns/4.1.86.Final/netty-codec-dns-4.1.86.Final.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-web-client/4.3.7/vertx-web-client-4.3.7.jar:/Users/kedarerande/.m2/repository/io/vertx/vertx-uri-template/4.3.7/vertx-uri-template-4.3.7.jar:/Users/kedarerande/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar:/Users/kedarerande/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.0/jackson-annotations-2.14.0.jar:/Users/kedarerande/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.0/jackson-core-2.14.0.jar:/Users/kedarerande/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/Users/kedarerande/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar:/Users/kedarerande/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.19.0/log4j-slf4j-impl-2.19.0.jar:/Users/kedarerande/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar com.vertx.scalingwebserver.MainVerticle
19:14:55.903 [main] WARN  io.netty.resolver.dns.DnsServerAddressStreamProviders - Can not find io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider in the classpath, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'
19:14:56.129 [vert.x-eventloop-thread-2] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@4b5e094b
19:14:56.128 [vert.x-eventloop-thread-7] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@410188cb
19:14:56.128 [vert.x-eventloop-thread-1] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@702c1fe0
19:14:56.129 [vert.x-eventloop-thread-4] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@1529621
19:14:56.129 [vert.x-eventloop-thread-8] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@410c8480
19:14:56.129 [vert.x-eventloop-thread-6] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@45a76023
19:14:56.128 [vert.x-eventloop-thread-5] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@16682479
19:14:56.129 [vert.x-eventloop-thread-3] DEBUG com.vertx.scalingwebserver.ScalingWebServer - HTTP server bootstrapped io.vertx.core.http.impl.HttpServerImpl@481ac912
19:14:56.130 [vert.x-eventloop-thread-0] INFO  com.vertx.scalingwebserver.MainVerticle - Success in deploying the ScalingWebServerVerticle 72951f9f-88f4-4046-8851-44206e25518c
19:14:56.134 [vert.x-eventloop-thread-9] DEBUG com.vertx.scalingwebserver.MainVerticle - Succes in deploying the main verticle 79a3508d-0294-485e-8268-22906d112901
